teaching/index.html
---
layout: default
---

<div class="row front-page">
<div class="col-lg-4">
<h4><a href="/teaching/statement">Teaching Statement</a></h4>
<p>I love to teach. As an instructor, I set high standards, and
then commit myself to serving you with whatever means necessary to
help you meet those standards.</p>
</div>
<div class="col-lg-4">
<h4><a href="/teaching/videos">Videos</a></h4>
<p>You can see a some of the videos I have made. More are available
on my <a href="http://www.youtube.com/kisonecat">YouTube
channel</a>, at <a href=
"https://itunes.apple.com/us/course/calculus-one/id660718824">iTunes
U</a>, or in my Coursera course, <a href=
"https://www.coursera.org/course/sequence">Sequences and
Series</a>.</p>
</div>
<div class="col-lg-4">
<h4>Office hours</h4>
{% include office-hours.html %}</div>
</div>
<hr>
<div class="row front-page">
<div class="col-lg-5"><a class="thumbnail" href=
"/teaching/2014/m2o2c2/"><img src=
"/public/images/logos/m2o2c2.png"></a></div>
<div class="col-lg-7">
<h3><a href="/teaching/2014/m2o2c2/">M2O2C2: Massively
multivariable open online calculus course</a></h3>
<p>M2O2C2 is an invitation to think carefully about how one thing
changing affects something else. What is the "derivative" of a
function of many variables? How can a curved object be approximated
by a flat plane? What does the chain rule look like when many
things are affecting many other things? How do we find an input
which maximizes a function of many variables?</p>
<p>This is a course in multivariable differential calculus, but we
will also introduce a ton of linear algebra. The result is a course
targeted at a student who has seen a bit of calculus and is willing
to learn about matrices and vectors to provide the best possible
vantage point from which to understand derivatives of functions of
many variables.</p>
<p><a class="btn btn-primary btn-lg" href=
"https://www.coursera.org/course/m2o2c2">Enroll in my Coursera
Course</a></p>
</div>
</div>
<hr>
<div class="row front-page">
<div class="col-lg-7">
<h3><a href="/teaching/2014/calculus-two/">Calculus Two: Sequences
and Series</a></h3>
<p>Sequences and Series will challenge us to think very carefully
about "infinity." What does it mean to add up an unending list of
numbers? How can an infinite task result in a finite answer? These
questions lead us to some very deep concepts—but also to some
powerful computational tools which are used not only in math but in
many quantitative disciplines.</p>
<p>This course is a first introduction to sequences, infinite
series, convergence tests, and Taylor series. It is suitable for
someone who has seen just a bit of calculus before.</p>
<p><a class="btn btn-primary btn-lg" href=
"https://www.coursera.org/course/sequence">Enroll in my Coursera
Course</a></p>
</div>
<div class="col-lg-5"><a class="thumbnail" href=
"/teaching/2014/calculus-two/"><img src=
"/public/images/logos/calculus-two.png"></a></div>
</div>
<hr>
<div class="row front-page">
<div class="col-lg-5"><a class="thumbnail" href=
"/teaching/2013/calculus-one/"><img src=
"/public/images/logos/calculus-one.png"></a></div>
<div class="col-lg-7">
<h3><a href="/teaching/2013/calculus-one/">Calculus One</a></h3>
<p>Calculus is about the very large, the very small, and how things
change. The surprise is that something seemingly so abstract ends
up explaining the real world. Calculus plays a starring role in the
biological, physical, and social sciences. This online course is a
first and friendly introduction to calculus, suitable for someone
who has never seen the subject before, or for someone who has seen
some calculus but wants to review the concepts and practice
applying those concepts to solve problems.</p>
</div>
</div>

teaching/2014/m2o2c2/index.jade
extends ../../../views/teaching/course

block details
  p The course launches #{moment("March 14, 2014").fromNow()} on March 14, 2014.
  p
    a.btn.btn-primary.btn-lg(href="https://www.coursera.org/course/m2o2c2") Enroll in the March 2014 Session
  div(style="clear: both;")
  hr
  .row
    .col-lg-12
      p M2O2C2 is an invitation to think carefully about how one thing changing affects something else.  What is the "derivative" of a function of many variables?  How can a curved object be approximated by a flat plane?  What does the chain rule look like when many things are affecting many other things?  How do we find an input which maximizes a function of many variables?
      p This is a course in multivariable differential calculus, but we will also introduce a ton of linear algebra.  The result is a course targeted at a student who has seen a bit of calculus and is willing to learn about matrices and vectors to provide the best possible vantage point from which to understand derivatives of functions of many variables.
      p A follow-up course will cover multivariable <em>integral</em> calculus.
